<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QWidgetBottomBar</class>
 <widget class="QWidget" name="QWidgetBottomBar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>781</width>
    <height>53</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>781</width>
    <height>50</height>
   </size>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>QWidgetBottomBar</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	border: none;
	background: #f2f2f2;
}</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>780</width>
     <height>51</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QToolButton" name="btnHandup">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>14</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>22</width>
      <height>22</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>22</width>
      <height>22</height>
     </size>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton {
	border-image: url(:/Course/course/handup.png);
}

QToolButton:hover {
	border-image: url(:/Course/course/handup-press.png);
}

QToolButton:pressed {
	border-image: url(:/Course/course/handup-press.png);
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QToolButton" name="btnFullScreen">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>14</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>22</width>
      <height>22</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>22</width>
      <height>22</height>
     </size>
    </property>
    <property name="focusPolicy">
     <enum>Qt::StrongFocus</enum>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QToolButton {
	border-image: url(:/Course/course/full-normal.png);
}

QToolButton:hover {
	border-image: url(:/Course/course/full-press.png);
}

QToolButton:pressed {
	border-image: url(:/Course/course/full-press.png);
}
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QCheckBox" name="btnVolume">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>14</y>
      <width>22</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QCheckBox:unchecked{
	border-image: url(:/Course/course/voice.png);
}

QCheckBox:checked{
	border-image: url(:/Course/course/volice_press.png);
}

QCheckBox::indicator {
	image: none;
}

</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../res/Course.qrc"/>
 </resources>
 <connections/>
</ui>
