<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QWindowScreenTool</class>
 <widget class="QWidget" name="QWindowScreenTool">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>217</width>
    <height>50</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>正在分享屏幕</string>
  </property>
  <property name="styleSheet">
   <string notr="true">border: none;
background: #5f000000;

</string>
  </property>
  <widget class="QPushButton" name="btn_endShare">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>10</y>
     <width>70</width>
     <height>30</height>
    </rect>
   </property>
   <property name="toolTipDuration">
    <number>-1</number>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(0, 0, 0, 0);
color: rgb(231, 231, 231);
border: 1px solid rgb(231, 231, 231);</string>
   </property>
   <property name="text">
    <string>结束分享</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
	background-color: rgba(0, 0, 0, 0);
	color:#ffe7e7e7;
    opacity: 0;
}</string>
   </property>
   <property name="text">
    <string>正在分享屏幕</string>
   </property>
  </widget>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>-1</y>
     <width>241</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: #2f000000;</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
  </widget>
  <zorder>frame</zorder>
  <zorder>label</zorder>
  <zorder>btn_endShare</zorder>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
